<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "project.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Amanda Magic - Order Now!</title>
<!-- #EndEditable -->
<link href="project.css" rel="stylesheet" type="text/css" />

</head>

<body id="#top">

<div id="nav" style="width:960px; z-index:5; margin-left:auto; margin-right:auto; background-color:#800000">
<table class="bannerTableBorder" style="width: 100%;">
	<tr>
		<td><a href="home.html"><img alt="Logo" src="Images/logo.jpg" height="80" width="195" /></a></td>
		<td style="padding-left:15px; padding-bottom:10px">
			<ul>
				<li><a href="home.html" style="border-right:1px gray solid">HOME</a></li>
				<li><a href="about.html" style="border-right:1px gray solid">ABOUT US</a>
					<ul style="font-family:Calibri; font-size:medium">
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul></li>
				<li><a href="cheesecake.html" style="border-right:1px gray solid">CHEESECAKES</a>
					<ul style="font-family:Calibri; font-size:medium">
						<li><a href="classic_main.html">Classic</a></li>
						<li><a href="specialty_main.html">Specialty</a></li>
						<li><a href="chocolate_main.html">Chocolate</a></li>
						<li><a href="whitechocolate_main.html">White Chocolate</a></li>
					</ul></li>
				<li><a href="order.html" style="border-right:1px gray solid">ORDER NOW</a></li>
				<li><a href="custom.html">CUSTOM ORDER</a></li>


			</ul>
		</td>
	</tr>
</table>
</div>

<div id="content" style="width: 960px; z-index: 4; margin-left:auto; margin-right:auto;">
<!-- #BeginEditable "content" -->
<script type="text/javascript">
	function clearForm(){
		document.getElementById("hiddenText1").style.display ="none";
		document.getElementById("hiddenText2").style.display ="none";
		document.getElementById("hiddenText3").style.display ="none";

	}

    function optionCheck(){
        var option1 = document.getElementById("options1").value;
        var option2 = document.getElementById("options2").value;
        var option3 = document.getElementById("options3").value;
        
        if(option1 == "1"){
            document.getElementById("hiddenText1").style.display ="none";
            
			var w = document.getElementById("product1").getElementsByTagName('input'); 
		      for(var i = 0; i < w.length; i++){ 
		        if(w[i].type=='checkbox'){ 
		          w[i].checked = false; 
		        }
		      }
		      
		      var w = document.getElementById("product1").getElementsByTagName('input'); 
		      for(var i = 0; i < w.length; i++){ 
		        if(w[i].type=='radio'){ 
		          w[i].checked = false; 
		        }
		      }

		}    
        else {
         	document.getElementById("hiddenText1").style.display ="block";
        }
        
        if(option2 == "1"){
            document.getElementById("hiddenText2").style.display ="none";
            
            var w = document.getElementById("product2").getElementsByTagName('input'); 
		      for(var i = 0; i < w.length; i++){ 
		        if(w[i].type=='checkbox'){ 
		          w[i].checked = false; 
		        }
		      }
		      
		      var w = document.getElementById("product2").getElementsByTagName('input'); 
		      for(var i = 0; i < w.length; i++){ 
		        if(w[i].type=='radio'){ 
		          w[i].checked = false; 
		        }
		      }
        }
        else {
         	document.getElementById("hiddenText2").style.display ="block";
        }
        
        if(option3 == "1"){
            document.getElementById("hiddenText3").style.display ="none";
            
            var w = document.getElementById("product3").getElementsByTagName('input'); 
		      for(var i = 0; i < w.length; i++){ 
		        if(w[i].type=='checkbox'){ 
		          w[i].checked = false; 
		        }
		      }
		      
		      var w = document.getElementById("product3").getElementsByTagName('input'); 
		      for(var i = 0; i < w.length; i++){ 
		        if(w[i].type=='radio'){ 
		          w[i].checked = false; 
		        }
		      }
        }
        else {
         	document.getElementById("hiddenText3").style.display ="block";
        }
        
 }
</script>


<p style="margin-left:10px; font-size:small"><a href="home.html" style="color:black">Home</a> > <a href="#" style="color:black">Order Now</a></p>

<p style="margin-left:10px; font-family:'Copperplate Gothic Light'; font-size:x-large"><b>ORDER FORM</b></p>
<form method="post" action="mailto:AmandaMagic@gmail.com">
<p class="pStyle"><b>CUSTOMER INFORMATION</b></p>
			
	<table style="width: 100%">
		<tr>
			<td class="topAlign" style="width: 175px"><b>First Name:</b></td>
			<td>
			<input name="txtFirstName" size="25" tabindex="1" type="text" />&nbsp;</td>
		</tr>
		<tr>
			<td class="topAlign" style="width: 175px"><b>Last Name:</b></td>
			<td>
			<input name="txtLastName" size="25" tabindex="2" type="text" />&nbsp;</td>
		</tr>
		<tr>
			<td class="topAlign" style="width: 175px"><b>E-mail:</b></td>
			<td>
			<input name="txtEmail" type="text" size="50" tabindex="3" /></td>
		</tr>
		<tr>
			<td class="topAlign" style="width: 175px"><b>Phone:</b></td>
			<td><input name="txtPhone" size="15" tabindex="3.5" type="text" />&nbsp;</td>

		</tr>

	</table>

<p class="pStyle"><b>DELIVERY / PICKUP INFORMATION</b></p>
	<table style="width: 100%">
		<tr>
			<td class="topAlign" style="width: 237px"><b>Date of delivery / pickup:</b></td>
			<td>
			<input name="txtDate" size="25" tabindex="4" type="text" />&nbsp;</td>
		</tr>
		<tr>
			<td class="topAlign" style="width: 237px"><b>Time of delivery / pickup:</b></td>
			<td>
			<input name="txtTime" size="25" tabindex="5" type="text" />&nbsp;</td>
		</tr>

	</table>
	<br/><br/>
	<table style="width: 100%" cellspacing="0">
		<tr>
			<td colspan="2" style="text-align:right; font-size:x-large; padding-right:150px; padding-bottom:25px; border-right:1px black solid"><b>DELIVERY</b></td>
			<td colspan="2" style="text-align:left; font-size:x-large; padding-left:150px; padding-bottom:25px;"><b>PICKUP</b></td>
		</tr>
		<tr>
			<td class="topAlign" style="width: 125px"><b>Address:</b></td>
			<td style="border-right:1px black solid; width: 350px; vertical-align:top">
			<input name="txtAddress" size="50" tabindex="6" type="text" />&nbsp;</td>
			<td class="topAlign" style="width: 125px"><b>Pickup Location:</b></td>
			<td><input name="rbtnPickup" type="radio" tabindex="10" />TTC Finch Station (Yonge & Finch)<br/><input name="rbtnPickup" type="radio" />Square One Shopping Centre (Mississauga)</td>
		</tr>
		<tr>
			<td class="topAlign" style="width: 125px;"><b>City:</b></td>
			<td style="border-right:1px black solid; width: 350px; padding-left:3px"><select name="cboCity" tabindex="7" style="width:125px"> 
				<option></option>
				<option>Markham</option>
				<option>Mississauga</option>
				<option>North York</option>
				<option>Richmond Hill</option>
				<option>Scarborough</option>
				<option>Toronto</option>
			</select></td>
			<td></td>
			<td></td>
		</tr>
		
	</table>
<p class="pStyle"><b>PRODUCT & CUSTOMIZATION DETAILS</b></p>

<fieldset id="product1" name="grpProduct1">
	<table style="width: 100%">
		<tr>
			<td class="topAlign" style="width: 160px"><b>Product:</b></td>
			<td style="width: 250px"><select id="options1" name="cboProduct1" tabindex="11" style="width: 200px" onchange="optionCheck()">
			<option value="1"></option>
			<option>Classic Strawberry</option>
			<option>Classic Blueberry</option>			
			<option>Chocolate Swirl</option>
			<option>White Chocolate Raspberry</option>
			<option>Salted Caramel</option>
			<option>Cookies and Cream</option>
			</select></td>
			<td><input name="rbtnQty1" type="radio" tabindex="12" />Half Dozen (6)<span style="padding-left:25px"><input name="rbtnQty1" type="radio" />Full Dozen (12)</span></td>
		</tr>
	</table>

	
<fieldset id="hiddenText1" name="grpCustom1" style="display:none">

	<p style="margin-left:117px"><b>Complete the following only if you wish to change the toppings and/or crust of this product. If you complete this section, only your selections will be used.</b></p>
	<table style="width: 100%; margin-left:75px">
		<tr>
			<td class="topAlign" style="width:100px"><b>Topping:</b></td>
			<td style="vertical-align:top">
			<input name="chkStrawberrySauce1" type="checkbox" tabindex="13" />Strawberry Sauce<span style="padding-left:15px">
			<input name="chkBlueberrySauce1" type="checkbox" tabindex="14" />Blueberry Sauce</span><span style="padding-left:15px">
			<input name="chkRaspberrySauce1" type="checkbox" tabindex="15" />Raspberry Sauce</span><span style="padding-left:15px">
			<input name="chkCaramelGlaze1" type="checkbox" tabindex="16" />Caramel Glaze</span><span style="padding-left:15px">
			<input name="chkChocolateGlaze1" type="checkbox" tabindex="17" />Chocolate Glaze</span><span style="padding-left:15px"><br/>
			<input name="chkFreshStrawberry1" type="checkbox" tabindex="18" />Fresh Strawberries</span><span style="padding-left:15px">
			<input name="chkFreshBlueberry1" type="checkbox" tabindex="19" />Fresh Blueberries</span><span style="padding-left:15px">
			<input name="chkFreshRaspberry1" type="checkbox" tabindex="20" />Fresh Raspberries</span><span style="padding-left:15px">
			<input name="chkWhippedCream1" type="checkbox" tabindex="21" />Whipped Cream</span><span style="padding-left:15px">
			<input name="chkSalt1" type="checkbox" tabindex="22" />Salt</span><span style="padding-left:15px"><br/>
			<input name="chkChocolateShaving1" type="checkbox" tabindex="23" />Chocolate Shavings</span><span style="padding-left:15px">
			<input name="chkWhiteChocolateDecoration1" type="checkbox" tabindex="24" />White Chocolate Decoration</span><span style="padding-left:15px">
			<input name="chkSandwichCookie1" type="checkbox" tabindex="25" />Sandwich Cookie</span>
	
			</td>
		</tr>
		<tr>
			<td class="topAlign" style="width:100px; padding-top:20px"><b>Crust:</b></td>
			<td style="vertical-align:top; padding-top:20px">
			<input name="rbtnCrust1" type="radio" tabindex="25" />Graham Cracker<span style="padding-left:15px">
			<input name="rbtnCrust1" type="radio" />Chocolate Cookie Crumb</span>

			</td>
		</tr>
	</table>

</fieldset>
</fieldset>

<fieldset id="product2" name="grpProduct2">
	<table style="width: 100%">
		<tr>
			<td class="topAlign" style="width: 160px; padding-top:15px"><b>Product:</b></td>
			<td style="width: 250px; padding-top:15px"><select id="options2" name="cboProduct2" tabindex="26" style="width: 200px" onchange="optionCheck()">
			<option value="1"></option>
			<option>Classic Strawberry</option>
			<option>Classic Blueberry</option>
			<option>Chocolate Swirl</option>
			<option>White Chocolate Raspberry</option>
			<option>Salted Caramel</option>
			<option>Cookies and Cream</option>
			</select></td>
			<td style="padding-top:15px"><input name="rbtnQty2" type="radio" tabindex="27" />Half Dozen (6)<span style="padding-left:25px"><input name="rbtnQty2" type="radio" />Full Dozen (12)</span></td>
		</tr>
	</table>
	
<fieldset id="hiddenText2" name="grpCustom2" style="display:none">
	<p style="margin-left:117px"><b>Complete the following only if you wish to change the toppings and/or crust of this product. If you complete this section, only your selections will be used.</b></p>
	<table style="width: 100%; margin-left:75px">
		<tr>
			<td class="topAlign" style="width:100px"><b>Topping:</b></td>
			<td style="vertical-align:top">
			<input name="chkStrawberrySauce2" type="checkbox" tabindex="28" />Strawberry Sauce<span style="padding-left:15px">
			<input name="chkBlueberrySauce2" type="checkbox" tabindex="29" />Blueberry Sauce</span><span style="padding-left:15px">
			<input name="chkRaspberrySauce2" type="checkbox" tabindex="30" />Raspberry Sauce</span><span style="padding-left:15px">
			<input name="chkCaramelGlaze2" type="checkbox" tabindex="31" />Caramel Glaze</span><span style="padding-left:15px">
			<input name="chkChocolateGlaze2" type="checkbox" tabindex="32" />Chocolate Glaze</span><span style="padding-left:15px"><br/>
			<input name="chkFreshStrawberry2" type="checkbox" tabindex="33" />Fresh Strawberries</span><span style="padding-left:15px">
			<input name="chkFreshBlueberry2" type="checkbox" tabindex="34" />Fresh Blueberries</span><span style="padding-left:15px">
			<input name="chkFreshRaspberry2" type="checkbox" tabindex="35" />Fresh Raspberries</span><span style="padding-left:15px">
			<input name="chkWhippedCream2" type="checkbox" tabindex="36" />Whipped Cream</span><span style="padding-left:15px">
			<input name="chkSalt2" type="checkbox" tabindex="37" />Salt</span><span style="padding-left:15px"><br/>
			<input name="chkChocolateShaving2" type="checkbox" tabindex="39" />Chocolate Shavings</span><span style="padding-left:15px">
			<input name="chkWhiteChocolateDecoration2" type="checkbox" tabindex="40" />White Chocolate Decoration</span><span style="padding-left:15px">
			<input name="chkSandwichCookie2" type="checkbox" tabindex="41" />Sandwich Cookie</span>
	
			</td>
		</tr>
		<tr>
			<td class="topAlign" style="width:100px; padding-top:20px"><b>Crust:</b></td>
			<td style="vertical-align:top; padding-top:20px">
			<input name="rbtnCrust2" type="radio" tabindex="42" />Graham Cracker<span style="padding-left:15px">
			<input name="rbtnCrust2" type="radio" />Chocolate Cookie Crumb</span>

			</td>
		</tr>
	</table>
</fieldset>
</fieldset>

<fieldset id="product3" name="grpProduct3">
	<table style="width: 100%">
		<tr>
			<td class="topAlign" style="width: 160px; padding-top:15px"><b>Product:</b></td>
			<td style="width: 250px; padding-top:15px"><select id="options3" name="Select1" style="width: 200px" tabindex="43" onchange="optionCheck()">
			<option value="1"></option>
			<option>Classic Strawberry</option>
			<option>Classic Blueberry</option>
			<option>Chocolate Swirl</option>
			<option>White Chocolate Raspberry</option>
			<option>Salted Caramel</option>
			<option>Cookies and Cream</option>
			</select></td>
			<td style="padding-top:15px"><input name="rbtnQty3" type="radio" tabindex="44" />Half Dozen (6)<span style="padding-left:25px"><input name="rbtnQty3" type="radio" />Full Dozen (12)</span></td>
		</tr>
	</table>
	
<fieldset id="hiddenText3" name="grpCustom3" style="display:none">
	<p style="margin-left:117px"><b>Complete the following only if you wish to change the toppings and/or crust of this product. If you complete this section, only your selections will be used.</b></p>
	<table style="width: 100%; margin-left:75px">
		<tr>
			<td class="topAlign" style="width:100px"><b>Topping:</b></td>
			<td style="vertical-align:top">
			<input name="chkStrawberrySauce3" type="checkbox" tabindex="45" />Strawberry Sauce<span style="padding-left:15px">
			<input name="chkBlueberrySauce3" type="checkbox" tabindex="46" />Blueberry Sauce</span><span style="padding-left:15px">
			<input name="chkRaspberrySauce3" type="checkbox" tabindex="47" />Raspberry Sauce</span><span style="padding-left:15px">
			<input name="chkCaramelGlaze3" type="checkbox" tabindex="48" />Caramel Glaze</span><span style="padding-left:15px">
			<input name="chkChocolateGlaze3" type="checkbox" tabindex="49" />Chocolate Glaze</span><span style="padding-left:15px"><br/>
			<input name="chkFreshStrawberry3" type="checkbox" tabindex="50" />Fresh Strawberries</span><span style="padding-left:15px">
			<input name="chkFreshBlueberry3" type="checkbox" tabindex="51" />Fresh Blueberries</span><span style="padding-left:15px">
			<input name="chkFreshRaspberry3" type="checkbox" tabindex="52" />Fresh Raspberries</span><span style="padding-left:15px">
			<input name="chkWhippedCream3" type="checkbox" tabindex="53" />Whipped Cream</span><span style="padding-left:15px">
			<input name="chkSalt3" type="checkbox" tabindex="54" />Salt</span><span style="padding-left:15px"><br/>
			<input name="chkChocolateShaving3" type="checkbox" tabindex="55" />Chocolate Shavings</span><span style="padding-left:15px">
			<input name="chkWhiteChocolateDecoration3" type="checkbox" tabindex="56" />White Chocolate Decoration</span><span style="padding-left:15px">
			<input name="chkSandwichCookie3" type="checkbox" tabindex="57" />Sandwich Cookie</span>
	
			</td>
		</tr>
		<tr>
			<td class="topAlign" style="width:100px; padding-top:20px"><b>Crust:</b></td>
			<td style="vertical-align:top; padding-top:20px">
			<input name="rbtnCrust3" type="radio" tabindex="58" />Graham Cracker<span style="padding-left:15px">
			<input name="rbtnCrust3" type="radio" />Chocolate Cookie Crumb</span>

			</td>
		</tr>
	</table>
</fieldset>
</fieldset>

<br/><br/>
<table style="width: 100%">
		<tr>
			<td class="topAlign" style="width: 235px"><b>Other Comments:</b></td>
			<td>
			<textarea cols="50" name="txtOther" rows="5" tabindex="59"></textarea></td>
		</tr>
</table>

<br/><br/><br/><br/>
<table style="width:100%">
		<tr>
			<td style="text-align:right; padding-top:10px; padding-right:10px; width: 450px;">
				<input name="btnClear" type="reset" value="Clear Form" tabindex="99" onclick="clearForm()" style="width: 100px; height: 35px" /></td>
			<td style="padding-top:10px; padding-left:10px; width:450px">
				<input name="btnSubmit" type="submit" value="Place Order" tabindex="100" style="width: 100px; height: 35px" /></td>
		</tr>
	</table>

</form>


<!-- #EndEditable -->
</div>

<div id="copyright" style="width: 960px; z-index: 3; margin-left:auto; margin-right:auto;">
<br/><br/><br/>
<center><p style="font-family:calibri; font-size:small">
   <a href = "home.html" style = "text-decoration:none; color:black">Home</a> |
   <a href = "cheesecake.html" style = "text-decoration:none; color:black">Cheesecakes</a> |  
   <a href = "faq.html" style = "text-decoration:none; color:black">FAQ</a> |
   <a href = "contact.html" style = "text-decoration:none; color:black">Contact Us</a> |
   <a href = "order.html" style = "text-decoration:none; color:black">Order Now</a> |
   <a href = "custom.html" style = "text-decoration:none; color:black">Custom Order</a> |
   <a href = "sitemap.html" style = "text-decoration:none; color:black">Site Map</a>
</p></center>

<h6>Copyright &copy; Wendall Hsu - Student #: 300739743
<br/>COMP213 - Web Interface Design - Winter 2014</h6>
</div>



</body>
<!--Wendall Hsu - Student #: 300739743-->

<!-- #EndTemplate -->

</html>
